.section-about {
    margin: 30vh 0;
    text-align: left;
}

.section-portfolio {

    &__wrapper {
        margin: 0 auto;
        padding: 0 .5rem;
    }

    &__content {
        height: 100vh;
        max-width: 120rem;
        margin: 20vh auto;
    }
}

.section-work {
    &__content {
        margin: 20rem 0;
    }
}

.section-contact {
    padding: 0 10rem 5rem 10rem;
    margin-top: 75vh;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: repeat(4, max-content);
    grid-column-gap: 10rem;
    grid-row-gap: 10rem;

    @include respond(tab-port) {
        padding: 0 2rem 0 2rem;
        margin-top: 40rem;
        display: block;
    }

    & > * {
        @include respond(tab-port) {
            margin-top: 12rem;
        }
    }

    &__title {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    &__text {
        grid-column: 1/2;
        grid-row: 2/3;
    }
}

a {
    color: var(--color-main);
}